# blogNoticias

./: BlogPetNews.postman_collection.json  BlogPetNews.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
BlogPetNews.API/: BlogPetNews.API.csproj  Dockerfile  Program.cs  appsettings.json
BlogPetNews.API/Application/Services/News/: NewsServices.cs
BlogPetNews.API/Application/Services/Users/: UserServices.cs
BlogPetNews.API/Domain/Enuem/: RolesUser.cs
BlogPetNews.API/Domain/Enums/: RolesUser.cs
BlogPetNews.API/Domain/News/: INewsRepository.cs  INewsService.cs  News.cs  Notice.cs
BlogPetNews.API/Domain/UseCases/CreateNews/: CreateNewsCommand.cs  CreateNewsCommandHandler.cs  CreateNewsCommandResponse.cs
BlogPetNews.API/Domain/UseCases/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs
BlogPetNews.API/Domain/UseCases/GetNews/: GetAllNewsQuery.cs  GetAllNewsQueryHandler.cs  GetAllNewsQueryResponse.cs
BlogPetNews.API/Domain/UseCases/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
BlogPetNews.API/Domain/UseCases/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs  UpdateNewsCommandResponse.cs
BlogPetNews.API/Domain/Users/: IUserRepository.cs  IUserService.cs  User.cs
BlogPetNews.API/Domain/Utils/: ClassBase.cs
BlogPetNews.API/Extensions/: AuthJWTExtensions.cs  DbExtensions.cs  SwaggerJWTExtensions.cs
BlogPetNews.API/Infra/Contexts/: BlogPetNewsDbContext.cs
BlogPetNews.API/Infra/Migrations/: 20230830225330_InitialMigration.Designer.cs  20230830225330_InitialMigration.cs  BlogPetNewsDbContextModelSnapshot.cs
BlogPetNews.API/Infra/News/: NewsEntityConfiguration.cs  NewsRepository.cs
BlogPetNews.API/Infra/Users/: UserEntityConfiguration.cs  UserRepository.cs
BlogPetNews.API/Infra/Utils/: BaseRepository.cs  Cryptography.cs  IBaseRepository.cs  ICryptography.cs  TokenService.cs
BlogPetNews.API/Presentation/News/: NewsModule.cs
BlogPetNews.API/Presentation/Users/: UserModule.cs
BlogPetNews.API/Properties/: launchSettings.json
BlogPetNews.API/Services/News/: INewsService.cs  NewsService.cs
BlogPetNews.API/Services/Profiles/: NewsProfile.cs  UserProfile.cs
BlogPetNews.API/Services/Users/: IUserService.cs  UserService.cs
BlogPetNews.API/Services/ViewModels/: Utils.cs
BlogPetNews.API/Services/ViewModels/News/: CreateNewsDto.cs  ReadNewsDto.cs  UpdateNewsDto.cs
BlogPetNews.API/Services/ViewModels/Users/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
BlogPetNews.Integration.Tests/: BlogPetNews.Integration.Tests.csproj
BlogPetNews.Integration.Tests/Delete/: DeleteNewsTest.cs
BlogPetNews.Integration.Tests/Get/: GetNewsTest.cs
BlogPetNews.Integration.Tests/Post/: PostNewsTest.cs  PostUserTest.cs
BlogPetNews.Integration.Tests/Put/: PutNewsTest.cs
BlogPetNews.Integration.Tests/Util/: IntegrationTestHelpers.cs  IntegrationTestsMockData.cs  PetNewsApiApplication.cs  PetNewsMockData.cs
BlogPetNews.Tests.Common/: BlogPetNews.Tests.Common.csproj
BlogPetNews.Tests.Common/Factory/: CustomWebApplicationFactory.cs
BlogPetNews.Tests.Common/News/: NewsTestFixture.cs
BlogPetNews.Tests.Common/Users/: UserTestFixture.cs
BlogPetNews.Tests.Common/Utils/: TestHelpers.cs
BlogPetNews.Unit.Tests/: BlogPetNews.Unit.Tests.csproj
BlogPetNews.Unit.Tests/Delete/: DeleteNewsTest.cs
BlogPetNews.Unit.Tests/Domain/News/: NewsTest.cs
BlogPetNews.Unit.Tests/Domain/Users/: UserTest.cs
BlogPetNews.Unit.Tests/Get/: GetNewsTest.cs
BlogPetNews.Unit.Tests/Modules/News/: NewsModuleTest.cs
BlogPetNews.Unit.Tests/Modules/Users/: UserModuleTest.cs
BlogPetNews.Unit.Tests/Post/: PostNewsTest.cs  PostUserTest.cs
BlogPetNews.Unit.Tests/Put/: PutNewsTest.cs
BlogPetNews.Unit.Tests/Services/News/: NewsServiceTest.cs
BlogPetNews.Unit.Tests/Services/Users/: UserServiceTest.cs
BlogPetNews.Unit.Tests/Utils/: PetNewsApiApplication.cs  PetNewsMockData.cs  UnitHelper.cs
